<html>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/24/21/57/28/280x200/1556573901.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/remedios-de-escalada-994-24215728.html">Remedios De Escalada 994</a></div><div>U$S 117.000,U$S, ,117.000,.000</div><ul class="misc unstyled">
    		<span class="misc-entrega">Entrega <b>Inmediata </b></span>
	<li class="misc-unidades"><b>44 unidades</b></li>
		<li class="misc-habitaciones"><b>1</b> a <b>3</b> Ambientes
	</li><li class="misc-metros"><b>41</b> a <b>82</b> m&#xB2; <span>totales</span></li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/24/60/87/280x200/1558810668.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/my-soho-villa-crespo-41246087.html">MY SOHO, VILLA CRESPO</a></div><div>$ 1.304,$, ,1.304,.304</div><ul class="misc unstyled">
    		<span class="misc-entrega">Entrega <b>Inmediata </b></span>
	<li class="misc-unidades"><b>20 unidades</b></li>
		<li class="misc-habitaciones"><b>2</b> Ambientes
	</li><li class="misc-metros"><b>36</b> a <b>50</b> m&#xB2; <span>totales</span></li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/39/36/80/280x200/1560772090.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/serrano-354-vive-serrano-un-buen-lugar-para-vivir!-41393680.html">Serrano 354 - Vive Serrano, un buen lugar para vivir!!</a></div><div>U$S 81.270,U$S, ,81.270,.270</div><ul class="misc unstyled">
    		<span class="misc-entrega">Entrega <b>Julio 2018 </b></span>
	<li class="misc-unidades"><b>27 unidades</b></li>
		<li class="misc-habitaciones"><b>1</b> a <b>3</b> Ambientes
	</li><li class="misc-metros"><b>40</b> a <b>92</b> m&#xB2; <span>totales</span></li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/42/32/13/280x200/1560788356.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/gran-oportunidad!-padilla-962-punto-padilla-41423213.html">Gran Oportunidad! Padilla 962- Punto Padilla </a></div><div>$ 1.690,$, ,1.690,.690</div><ul class="misc unstyled">
    		<span class="misc-entrega">Entrega <b>Enero 2018 </b></span>
	<li class="misc-unidades"><b>21 unidades</b></li>
		<li class="misc-habitaciones"><b>1</b> a <b>4</b> Ambientes
	</li><li class="misc-metros"><b>47</b> a <b>79</b> m&#xB2; <span>totales</span></li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/44/78/00/280x200/1561075185.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/muy-lindo-2-ambientes-en-villa-crespo-con-balcon-al-41447800.html">Muy lindo 2 ambientes en Villa Crespo con Balcón al Frente!!</a></div><div>U$S 90.000,U$S, ,90.000,.000</div><ul class="misc unstyled">
    			<li class="misc-m2totales">
			48 m&#xB2;
			<span>totales</span>
		</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/27/54/25/280x200/1561425659.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/marechal-leopoldo-entre-ghandi-mahatma-y-antezan-41275425.html">Marechal, Leopoldo Entre Ghandi, Mahatma y Antezan</a></div><div>U$S 95.500,U$S, ,95.500,.500</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		36 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/32/77/92/00/280x200/1540227585.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/ud-92000-departamento-en-venta-thames-600-32779200.html">UD 92000  Departamento en Venta  Thames     600</a></div><div>U$S 92.000,U$S, ,92.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		44 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/29/48/14/280x200/1559347607.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/monoambiente-r.-escalada-de-san-martin-al-900-3-j-41294814.html">MONOAMBIENTE | R. ESCALADA DE SAN MARTIN al 900 3 J</a></div><div>U$S 95.220,U$S, ,95.220,.220</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		41 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/37/49/87/280x200/1560262435.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/2-ambientes-en-villa-crespo-bajas-expensas-camargo-41374987.html">2 ambientes en Villa Crespo - Bajas expensas - Camargo 700</a></div><div>U$S 87.000,U$S, ,87.000,.000</div><ul class="misc unstyled">
    			<li class="misc-m2totales">
			41 m&#xB2;
			<span>totales</span>
		</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/35/38/22/280x200/1560553590.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/acoyte-900-41353822.html">Acoyte 900</a></div><div>U$S 103.000,U$S, ,103.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		37 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/40/01/72/280x200/1560515317.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/thames-600-41400172.html">Thames 600</a></div><div>U$S 110.000,U$S, ,110.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		46 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/27/54/00/280x200/1561425627.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/marechal-leopoldo-entre-ghandi-mahatma-y-antezan-41275400.html">Marechal, Leopoldo Entre Ghandi, Mahatma y Antezan</a></div><div>U$S 94.000,U$S, ,94.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		36 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/29/24/83/280x200/1559320677.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/darwin-300-41292483.html">Darwin 300</a></div><div>U$S 126.000,U$S, ,126.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		46 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/47/78/22/280x200/1561424786.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/estado-de-israel-4200-villa-crespo-3-amb-esquina-41477822.html">Estado de Israel 4200 - Villa Crespo - 3 Amb Esquina</a></div><div>U$S 93.000,U$S, ,93.000,.000</div><ul class="misc unstyled">
    			<li class="misc-m2totales">
			60 m&#xB2;
			<span>totales</span>
		</li>
		<li class="misc-habitaciones">
			3
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/40/88/54/96/280x200/1552242669.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/venta-2-ambientes-a-estrenar-villa-crespo-40885496.html">VENTA 2 AMBIENTES A ESTRENAR - VILLA CRESPO</a></div><div>U$S 100.000,U$S, ,100.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		42 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/27/53/84/280x200/1561425616.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/marechal-leopoldo-entre-ghandi-mahatma-y-antezan-41275384.html">Marechal, Leopoldo Entre Ghandi, Mahatma y Antezan</a></div><div>U$S 95.000,U$S, ,95.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		33 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/27/69/57/280x200/1559158112.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/gran-oportunidad-fideicomiso-al-costo-en-obra-41276957.html">GRAN OPORTUNIDAD, FIDEICOMISO AL COSTO EN OBRA</a></div><div>$ 1.690,$, ,1.690,.690</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		42 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/46/19/31/280x200/1561235883.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/departamento-3-ambientes-al-frente-41461931.html">Departamento 3 ambientes al frente</a></div><div>U$S 110.000,U$S, ,110.000,.000</div><ul class="misc unstyled">
    			<li class="misc-m2totales">
			55 m&#xB2;
			<span>totales</span>
		</li>
		<li class="misc-habitaciones">
			3
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/47/09/66/280x200/1561339226.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/thames-600-6-02-villa-crespo-capital-federal-41470966.html">Thames 600 6º 02 - Villa Crespo - Capital Federal - Departamento - Venta</a></div><div>U$S 85.000,U$S, ,85.000,.000</div><ul class="misc unstyled">
    			<li class="misc-m2totales">
			32 m&#xB2;
			<span>totales</span>
		</li>
		<li class="misc-habitaciones">
			1
			<span>
					Ambientes
			</span>
		</li>

</ul>
            <br/>
         </div>
<div>
            <div><img src="http://imgar.zonapropcdn.com/avisos/1/00/41/47/18/40/280x200/1561352082.jpg"/></div><div><a href="http://www.zonaprop.com/propiedades/dep.-2-ambientes-apto-credito-profesional-41471840.html">Dep. 2 ambientes, Apto crédito /profesional</a></div><div>U$S 88.000,U$S, ,88.000,.000</div><ul class="misc unstyled">
    		<li class="misc-m2cubiertos">
		38 m&#xB2;
		<span>cubiertos</span>
	</li>
		<li class="misc-habitaciones">
			2
			<span>
					Ambientes
			</span>
		</li>
	<li class="misc-banos">
		1
		<span>
				Ba&#xF1;o
		</span>
	</li>

</ul>
            <br/>
         </div>
</html>
